{
  "name": "mapjc",
  "version": "1.0.29",
  "description": "MAPJC is simple usage helper to coercing json to class.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ademirtemur/jsts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "class",
    "json to class",
    "typescript",
    "javascript",
    "mapper json",
    "mapper json to object",
    "mapper json to class",
    "json to object mapper",
    "json to class mapper",
    "json to object coercing",
    "json to class coercing",
    "json coercer",
    "json coercing"
  ],
  "author": "ademirtemur",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.2.4"
  }
}
